server.port=8080

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=admin@hsecoffee.ru
spring.mail.password=qRuaG67i7YjtMxD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.default-encoding=UTF-8

logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.hibernate=DEBUG
logging.level.com.springsecurity.demo=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/hsecoffee?useSSL=false&verifyServerCertificate=false&useSSL=false&\
  useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

spring.thymeleaf.enabled=false

spring.servlet.multipart.max-file-size=10MB

