# ----- Server settings -----
server.port=8080
server.address=localhost
# ----- Mail -----
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=admin@hsecoffee.ru
spring.mail.password=qRuaG67i7YjtMxD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
# ----- Logging -----
logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
logging.level.root = DEBUG

logging.file.name=$logs/app.log

logging.pattern.file= [%d{yyyy-MM-dd HH:mm:ss}] [%thread] %-5level %logger{36} - %msg%n
# ----- JDBC -----
spring.datasource.url=jdbc:mysql://localhost:3306/hsecoffee?useSSL=false&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&\
  useLegacyDatetimeCode=false&amp&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
# ----- Thymeleaf -----
spring.thymeleaf.enabled=false
# ----- Servlet -----
spring.servlet.multipart.max-file-size=10MB
# ----- Encoding -----
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ----- Includes -----
spring.profiles.include=storage,jwt,mail
